header:
  stamp:
    sec: 1753312014
    nanosec: 969622480
  frame_id: ''
status:
- level: "\0"
  name: 'joy_linux_node: Joystick Driver Status'
  message: OK
  hardware_id: none
  values:
  - key: topic
    value: /joy
  - key: device
    value: /dev/input/js0
  - key: device name
    value: ''
  - key: dead zone
    value: '0.05'
  - key: autorepeat rate (Hz)
    value: '20'
  - key: coalesce interval (s)
    value: '0.001'
  - key: recent joystick event rate (Hz)
    value: '0'
  - key: recent publication rate (Hz)
    value: '19.7022'
  - key: subscribers
    value: '1'
  - key: default trig val
    value: 'False'
  - key: sticky buttons
    value: 'False'
---
header:
  stamp:
    sec: 1753312015
    nanosec: 519028379
  frame_id: ''
status:
- level: "\0"
  name: 'controller_manager: Controllers Activity'
  message: All controllers are active
  hardware_id: ros2_control
  values:
  - key: joint_state_broadcaster.state
    value: active
  - key: joint_state_broadcaster.execution_time
    value: 'Avg: 23.21 [4.11 - 2205.80] us, StdDev: 26.26'
  - key: diff_drive_controller.state
    value: active
  - key: diff_drive_controller.execution_time
    value: 'Avg: 45.70 [2.83 - 2797.93] us, StdDev: 41.02'
- level: "\x02"
  name: 'controller_manager: Hardware Components Activity'
  message: '

    High execution jitter or mean error : [ RoboClawSystem RoboClawSystem ]'
  hardware_id: ros2_control
  values:
  - key: RoboClawSystem.state
    value: active
  - key: RoboClawSystem.read_cycle.execution_time
    value: 'Avg: 622.02 [156.20 - 4969.43] us, StdDev: 412.84'
  - key: RoboClawSystem.write_cycle.execution_time
    value: 'Avg: 463.10 [165.07 - 4893.56] us, StdDev: 388.40'
- level: "\0"
  name: 'controller_manager: Controller Manager Activity'
  message: Controller Manager is running
  hardware_id: ros2_control
  values:
  - key: update_rate
    value: '100'
  - key: periodicity.average
    value: '100.015552'
  - key: periodicity.standard_deviation
    value: '1.311937'
  - key: periodicity.min
    value: '73.571207'
  - key: periodicity.max
    value: '155.619788'
---
header:
  stamp:
    sec: 1753312015
    nanosec: 934520531
  frame_id: ''
status:
- level: "\0"
  name: 'joy_linux_node: Joystick Driver Status'
  message: OK
  hardware_id: none
  values:
  - key: topic
    value: /joy
  - key: device
    value: /dev/input/js0
  - key: device name
    value: ''
  - key: dead zone
    value: '0.05'
  - key: autorepeat rate (Hz)
    value: '20'
  - key: coalesce interval (s)
    value: '0.001'
  - key: recent joystick event rate (Hz)
    value: '0'
  - key: recent publication rate (Hz)
    value: '19.6928'
  - key: subscribers
    value: '1'
  - key: default trig val
    value: 'False'
  - key: sticky buttons
    value: 'False'
---
header:
  stamp:
    sec: 1753312016
    nanosec: 518974303
  frame_id: ''
status:
- level: "\0"
  name: 'controller_manager: Controllers Activity'
  message: All controllers are active
  hardware_id: ros2_control
  values:
  - key: joint_state_broadcaster.state
    value: active
  - key: joint_state_broadcaster.execution_time
    value: 'Avg: 23.20 [4.11 - 2205.80] us, StdDev: 26.17'
  - key: diff_drive_controller.state
    value: active
  - key: diff_drive_controller.execution_time
    value: 'Avg: 45.75 [2.83 - 2797.93] us, StdDev: 40.96'
- level: "\x02"
  name: 'controller_manager: Hardware Components Activity'
  message: '

    High execution jitter or mean error : [ RoboClawSystem RoboClawSystem ]'
  hardware_id: ros2_control
  values:
  - key: RoboClawSystem.state
    value: active
  - key: RoboClawSystem.read_cycle.execution_time
    value: 'Avg: 620.38 [156.20 - 4969.43] us, StdDev: 412.02'
  - key: RoboClawSystem.write_cycle.execution_time
    value: 'Avg: 468.28 [165.07 - 4893.56] us, StdDev: 392.86'
- level: "\0"
  name: 'controller_manager: Controller Manager Activity'
  message: Controller Manager is running
  hardware_id: ros2_control
  values:
  - key: update_rate
    value: '100'
  - key: periodicity.average
    value: '100.015455'
  - key: periodicity.standard_deviation
    value: '1.307809'
  - key: periodicity.min
    value: '73.571207'
  - key: periodicity.max
    value: '155.619788'
---
header:
  stamp:
    sec: 1753312016
    nanosec: 952261371
  frame_id: ''
status:
- level: "\0"
  name: 'joy_linux_node: Joystick Driver Status'
  message: OK
  hardware_id: none
  values:
  - key: topic
    value: /joy
  - key: device
    value: /dev/input/js0
  - key: device name
    value: ''
  - key: dead zone
    value: '0.05'
  - key: autorepeat rate (Hz)
    value: '20'
  - key: coalesce interval (s)
    value: '0.001'
  - key: recent joystick event rate (Hz)
    value: '0'
  - key: recent publication rate (Hz)
    value: '19.6508'
  - key: subscribers
    value: '1'
  - key: default trig val
    value: 'False'
  - key: sticky buttons
    value: 'False'
---
header:
  stamp:
    sec: 1753312017
    nanosec: 519098994
  frame_id: ''
status:
- level: "\0"
  name: 'controller_manager: Controllers Activity'
  message: All controllers are active
  hardware_id: ros2_control
  values:
  - key: joint_state_broadcaster.state
    value: active
  - key: joint_state_broadcaster.execution_time
    value: 'Avg: 23.21 [4.11 - 2205.80] us, StdDev: 26.09'
  - key: diff_drive_controller.state
    value: active
  - key: diff_drive_controller.execution_time
    value: 'Avg: 45.86 [2.83 - 2797.93] us, StdDev: 40.94'
- level: "\x02"
  name: 'controller_manager: Hardware Components Activity'
  message: '

    High execution jitter or mean error : [ RoboClawSystem RoboClawSystem ]'
  hardware_id: ros2_control
  values:
  - key: RoboClawSystem.state
    value: active
  - key: RoboClawSystem.read_cycle.execution_time
    value: 'Avg: 619.20 [156.20 - 4969.43] us, StdDev: 411.24'
  - key: RoboClawSystem.write_cycle.execution_time
    value: 'Avg: 472.33 [165.07 - 4893.56] us, StdDev: 395.23'
- level: "\0"
  name: 'controller_manager: Controller Manager Activity'
  message: Controller Manager is running
  hardware_id: ros2_control
  values:
  - key: update_rate
    value: '100'
  - key: periodicity.average
    value: '100.015341'
  - key: periodicity.standard_deviation
    value: '1.303818'
  - key: periodicity.min
    value: '73.571207'
  - key: periodicity.max
    value: '155.619788'
---
header:
  stamp:
    sec: 1753312017
    nanosec: 968843240
  frame_id: ''
status:
- level: "\0"
  name: 'joy_linux_node: Joystick Driver Status'
  message: OK
  hardware_id: none
  values:
  - key: topic
    value: /joy
  - key: device
    value: /dev/input/js0
  - key: device name
    value: ''
  - key: dead zone
    value: '0.05'
  - key: autorepeat rate (Hz)
    value: '20'
  - key: coalesce interval (s)
    value: '0.001'
  - key: recent joystick event rate (Hz)
    value: '0'
  - key: recent publication rate (Hz)
    value: '19.6729'
  - key: subscribers
    value: '1'
  - key: default trig val
    value: 'False'
  - key: sticky buttons
    value: 'False'
---
header:
  stamp:
    sec: 1753312018
    nanosec: 518971155
  frame_id: ''
status:
- level: "\0"
  name: 'controller_manager: Controllers Activity'
  message: All controllers are active
  hardware_id: ros2_control
  values:
  - key: joint_state_broadcaster.state
    value: active
  - key: joint_state_broadcaster.execution_time
    value: 'Avg: 23.22 [4.11 - 2205.80] us, StdDev: 26.01'
  - key: diff_drive_controller.state
    value: active
  - key: diff_drive_controller.execution_time
    value: 'Avg: 45.96 [2.83 - 2797.93] us, StdDev: 40.89'
- level: "\x02"
  name: 'controller_manager: Hardware Components Activity'
  message: '

    High execution jitter or mean error : [ RoboClawSystem RoboClawSystem ]'
  hardware_id: ros2_control
  values:
  - key: RoboClawSystem.state
    value: active
  - key: RoboClawSystem.read_cycle.execution_time
    value: 'Avg: 618.16 [156.20 - 4969.43] us, StdDev: 410.77'
  - key: RoboClawSystem.write_cycle.execution_time
    value: 'Avg: 476.48 [165.07 - 4893.56] us, StdDev: 398.08'
- level: "\0"
  name: 'controller_manager: Controller Manager Activity'
  message: Controller Manager is running
  hardware_id: ros2_control
  values:
  - key: update_rate
    value: '100'
  - key: periodicity.average
    value: '100.015256'
  - key: periodicity.standard_deviation
    value: '1.300185'
  - key: periodicity.min
    value: '73.571207'
  - key: periodicity.max
    value: '155.619788'
---
header:
  stamp:
    sec: 1753312018
    nanosec: 933362813
  frame_id: ''
status:
- level: "\0"
  name: 'joy_linux_node: Joystick Driver Status'
  message: OK
  hardware_id: none
  values:
  - key: topic
    value: /joy
  - key: device
    value: /dev/input/js0
  - key: device name
    value: ''
  - key: dead zone
    value: '0.05'
  - key: autorepeat rate (Hz)
    value: '20'
  - key: coalesce interval (s)
    value: '0.001'
  - key: recent joystick event rate (Hz)
    value: '0'
  - key: recent publication rate (Hz)
    value: '19.6999'
  - key: subscribers
    value: '1'
  - key: default trig val
    value: 'False'
  - key: sticky buttons
    value: 'False'
---
header:
  stamp:
    sec: 1753312019
    nanosec: 519024775
  frame_id: ''
status:
- level: "\0"
  name: 'controller_manager: Controllers Activity'
  message: All controllers are active
  hardware_id: ros2_control
  values:
  - key: joint_state_broadcaster.state
    value: active
  - key: joint_state_broadcaster.execution_time
    value: 'Avg: 23.22 [4.11 - 2205.80] us, StdDev: 25.92'
  - key: diff_drive_controller.state
    value: active
  - key: diff_drive_controller.execution_time
    value: 'Avg: 46.03 [2.83 - 2797.93] us, StdDev: 40.81'
- level: "\x02"
  name: 'controller_manager: Hardware Components Activity'
  message: '

    High execution jitter or mean error : [ RoboClawSystem RoboClawSystem ]'
  hardware_id: ros2_control
  values:
  - key: RoboClawSystem.state
    value: active
  - key: RoboClawSystem.read_cycle.execution_time
    value: 'Avg: 616.90 [156.20 - 4969.43] us, StdDev: 410.10'
  - key: RoboClawSystem.write_cycle.execution_time
    value: 'Avg: 481.54 [165.07 - 4893.56] us, StdDev: 402.23'
- level: "\0"
  name: 'controller_manager: Controller Manager Activity'
  message: Controller Manager is running
  hardware_id: ros2_control
  values:
  - key: update_rate
    value: '100'
  - key: periodicity.average
    value: '100.015183'
  - key: periodicity.standard_deviation
    value: '1.296572'
  - key: periodicity.min
    value: '73.571207'
  - key: periodicity.max
    value: '155.619788'
---
header:
  stamp:
    sec: 1753312019
    nanosec: 950712479
  frame_id: ''
status:
- level: "\0"
  name: 'joy_linux_node: Joystick Driver Status'
  message: OK
  hardware_id: none
  values:
  - key: topic
    value: /joy
  - key: device
    value: /dev/input/js0
  - key: device name
    value: ''
  - key: dead zone
    value: '0.05'
  - key: autorepeat rate (Hz)
    value: '20'
  - key: coalesce interval (s)
    value: '0.001'
  - key: recent joystick event rate (Hz)
    value: '0'
  - key: recent publication rate (Hz)
    value: '19.658'
  - key: subscribers
    value: '1'
  - key: default trig val
    value: 'False'
  - key: sticky buttons
    value: 'False'
---
header:
  stamp:
    sec: 1753312020
    nanosec: 519019188
  frame_id: ''
status:
- level: "\0"
  name: 'controller_manager: Controllers Activity'
  message: All controllers are active
  hardware_id: ros2_control
  values:
  - key: joint_state_broadcaster.state
    value: active
  - key: joint_state_broadcaster.execution_time
    value: 'Avg: 23.23 [4.11 - 2205.80] us, StdDev: 25.84'
  - key: diff_drive_controller.state
    value: active
  - key: diff_drive_controller.execution_time
    value: 'Avg: 46.18 [2.83 - 2797.93] us, StdDev: 40.82'
- level: "\x02"
  name: 'controller_manager: Hardware Components Activity'
  message: '

    High execution jitter or mean error : [ RoboClawSystem RoboClawSystem ]'
  hardware_id: ros2_control
  values:
  - key: RoboClawSystem.state
    value: active
  - key: RoboClawSystem.read_cycle.execution_time
    value: 'Avg: 615.38 [156.20 - 4969.43] us, StdDev: 409.26'
  - key: RoboClawSystem.write_cycle.execution_time
    value: 'Avg: 486.98 [165.07 - 4893.56] us, StdDev: 407.20'
- level: "\0"
  name: 'controller_manager: Controller Manager Activity'
  message: Controller Manager is running
  hardware_id: ros2_control
  values:
  - key: update_rate
    value: '100'
  - key: periodicity.average
    value: '100.015101'
  - key: periodicity.standard_deviation
    value: '1.292536'
  - key: periodicity.min
    value: '73.571207'
  - key: periodicity.max
    value: '155.619788'
---
header:
  stamp:
    sec: 1753312020
    nanosec: 929179765
  frame_id: ''
status:
- level: "\0"
  name: 'joy_linux_node: Joystick Driver Status'
  message: OK
  hardware_id: none
  values:
  - key: topic
    value: /joy
  - key: device
    value: /dev/input/js0
  - key: device name
    value: ''
  - key: dead zone
    value: '0.05'
  - key: autorepeat rate (Hz)
    value: '20'
  - key: coalesce interval (s)
    value: '0.001'
  - key: recent joystick event rate (Hz)
    value: '37.8161'
  - key: recent publication rate (Hz)
    value: '39.8602'
  - key: subscribers
    value: '1'
  - key: default trig val
    value: 'False'
  - key: sticky buttons
    value: 'False'
---
header:
  stamp:
    sec: 1753312021
    nanosec: 518970322
  frame_id: ''
status:
- level: "\0"
  name: 'controller_manager: Controllers Activity'
  message: All controllers are active
  hardware_id: ros2_control
  values:
  - key: joint_state_broadcaster.state
    value: active
  - key: joint_state_broadcaster.execution_time
    value: 'Avg: 23.24 [4.11 - 2205.80] us, StdDev: 25.76'
  - key: diff_drive_controller.state
    value: active
  - key: diff_drive_controller.execution_time
    value: 'Avg: 46.19 [2.83 - 2797.93] us, StdDev: 40.70'
- level: "\x02"
  name: 'controller_manager: Hardware Components Activity'
  message: '

    High execution jitter or mean error : [ RoboClawSystem RoboClawSystem ]'
  hardware_id: ros2_control
  values:
  - key: RoboClawSystem.state
    value: active
  - key: RoboClawSystem.read_cycle.execution_time
    value: 'Avg: 613.76 [156.20 - 4969.43] us, StdDev: 408.47'
  - key: RoboClawSystem.write_cycle.execution_time
    value: 'Avg: 491.33 [165.07 - 4893.56] us, StdDev: 411.53'
- level: "\0"
  name: 'controller_manager: Controller Manager Activity'
  message: Controller Manager is running
  hardware_id: ros2_control
  values:
  - key: update_rate
    value: '100'
  - key: periodicity.average
    value: '100.015027'
  - key: periodicity.standard_deviation
    value: '1.289296'
  - key: periodicity.min
    value: '73.571207'
  - key: periodicity.max
    value: '155.619788'
---
header:
  stamp:
    sec: 1753312021
    nanosec: 929121383
  frame_id: ''
status:
- level: "\0"
  name: 'joy_linux_node: Joystick Driver Status'
  message: OK
  hardware_id: none
  values:
  - key: topic
    value: /joy
  - key: device
    value: /dev/input/js0
  - key: device name
    value: ''
  - key: dead zone
    value: '0.05'
  - key: autorepeat rate (Hz)
    value: '20'
  - key: coalesce interval (s)
    value: '0.001'
  - key: recent joystick event rate (Hz)
    value: '193.011'
  - key: recent publication rate (Hz)
    value: '125.007'
  - key: subscribers
    value: '1'
  - key: default trig val
    value: 'False'
  - key: sticky buttons
    value: 'False'
---
header:
  stamp:
    sec: 1753312022
    nanosec: 518801500
  frame_id: ''
status:
- level: "\0"
  name: 'controller_manager: Controllers Activity'
  message: All controllers are active
  hardware_id: ros2_control
  values:
  - key: joint_state_broadcaster.state
    value: active
  - key: joint_state_broadcaster.execution_time
    value: 'Avg: 23.28 [4.11 - 2205.80] us, StdDev: 25.78'
  - key: diff_drive_controller.state
    value: active
  - key: diff_drive_controller.execution_time
    value: 'Avg: 46.21 [2.83 - 2797.93] us, StdDev: 40.58'
- level: "\x02"
  name: 'controller_manager: Hardware Components Activity'
  message: '

    High execution jitter or mean error : [ RoboClawSystem RoboClawSystem ]'
  hardware_id: ros2_control
  values:
  - key: RoboClawSystem.state
    value: active
  - key: RoboClawSystem.read_cycle.execution_time
    value: 'Avg: 612.23 [156.20 - 4969.43] us, StdDev: 407.65'
  - key: RoboClawSystem.write_cycle.execution_time
    value: 'Avg: 494.10 [165.07 - 4893.56] us, StdDev: 414.18'
- level: "\0"
  name: 'controller_manager: Controller Manager Activity'
  message: Controller Manager is running
  hardware_id: ros2_control
  values:
  - key: update_rate
    value: '100'
  - key: periodicity.average
    value: '100.014949'
  - key: periodicity.standard_deviation
    value: '1.285324'
  - key: periodicity.min
    value: '73.571207'
  - key: periodicity.max
    value: '155.619788'
---
header:
  stamp:
    sec: 1753312022
    nanosec: 928168713
  frame_id: ''
status:
- level: "\0"
  name: 'joy_linux_node: Joystick Driver Status'
  message: OK
  hardware_id: none
  values:
  - key: topic
    value: /joy
  - key: device
    value: /dev/input/js0
  - key: device name
    value: ''
  - key: dead zone
    value: '0.05'
  - key: autorepeat rate (Hz)
    value: '20'
  - key: coalesce interval (s)
    value: '0.001'
  - key: recent joystick event rate (Hz)
    value: '191.173'
  - key: recent publication rate (Hz)
    value: '125.113'
  - key: subscribers
    value: '1'
  - key: default trig val
    value: 'False'
  - key: sticky buttons
    value: 'False'
---
header:
  stamp:
    sec: 1753312023
    nanosec: 518989004
  frame_id: ''
status:
- level: "\0"
  name: 'controller_manager: Controllers Activity'
  message: All controllers are active
  hardware_id: ros2_control
  values:
  - key: joint_state_broadcaster.state
    value: active
  - key: joint_state_broadcaster.execution_time
    value: 'Avg: 23.28 [4.11 - 2205.80] us, StdDev: 25.70'
  - key: diff_drive_controller.state
    value: active
  - key: diff_drive_controller.execution_time
    value: 'Avg: 46.18 [2.83 - 2797.93] us, StdDev: 40.47'
- level: "\x02"
  name: 'controller_manager: Hardware Components Activity'
  message: '

    High execution jitter or mean error : [ RoboClawSystem RoboClawSystem ]'
  hardware_id: ros2_control
  values:
  - key: RoboClawSystem.state
    value: active
  - key: RoboClawSystem.read_cycle.execution_time
    value: 'Avg: 610.63 [156.20 - 4969.43] us, StdDev: 406.89'
  - key: RoboClawSystem.write_cycle.execution_time
    value: 'Avg: 493.49 [165.07 - 4893.56] us, StdDev: 413.62'
- level: "\0"
  name: 'controller_manager: Controller Manager Activity'
  message: Controller Manager is running
  hardware_id: ros2_control
  values:
  - key: update_rate
    value: '100'
  - key: periodicity.average
    value: '100.014846'
  - key: periodicity.standard_deviation
    value: '1.281652'
  - key: periodicity.min
    value: '73.571207'
  - key: periodicity.max
    value: '155.619788'
---
header:
  stamp:
    sec: 1753312023
    nanosec: 927360982
  frame_id: ''
status:
- level: "\0"
  name: 'joy_linux_node: Joystick Driver Status'
  message: OK
  hardware_id: none
  values:
  - key: topic
    value: /joy
  - key: device
    value: /dev/input/js0
  - key: device name
    value: ''
  - key: dead zone
    value: '0.05'
  - key: autorepeat rate (Hz)
    value: '20'
  - key: coalesce interval (s)
    value: '0.001'
  - key: recent joystick event rate (Hz)
    value: '194.166'
  - key: recent publication rate (Hz)
    value: '124.106'
  - key: subscribers
    value: '1'
  - key: default trig val
    value: 'False'
  - key: sticky buttons
    value: 'False'
---
header:
  stamp:
    sec: 1753312024
    nanosec: 518991760
  frame_id: ''
status:
- level: "\0"
  name: 'controller_manager: Controllers Activity'
  message: All controllers are active
  hardware_id: ros2_control
  values:
  - key: joint_state_broadcaster.state
    value: active
  - key: joint_state_broadcaster.execution_time
    value: 'Avg: 23.29 [4.11 - 2205.80] us, StdDev: 25.63'
  - key: diff_drive_controller.state
    value: active
  - key: diff_drive_controller.execution_time
    value: 'Avg: 46.18 [2.83 - 2797.93] us, StdDev: 40.35'
- level: "\x02"
  name: 'controller_manager: Hardware Components Activity'
  message: '

    High execution jitter or mean error : [ RoboClawSystem RoboClawSystem ]'
  hardware_id: ros2_control
  values:
  - key: RoboClawSystem.state
    value: active
  - key: RoboClawSystem.read_cycle.execution_time
    value: 'Avg: 609.11 [156.20 - 4969.43] us, StdDev: 406.11'
  - key: RoboClawSystem.write_cycle.execution_time
    value: 'Avg: 492.82 [165.07 - 4893.56] us, StdDev: 413.03'
- level: "\0"
  name: 'controller_manager: Controller Manager Activity'
  message: Controller Manager is running
  hardware_id: ros2_control
  values:
  - key: update_rate
    value: '100'
  - key: periodicity.average
    value: '100.014761'
  - key: periodicity.standard_deviation
    value: '1.277806'
  - key: periodicity.min
    value: '73.571207'
  - key: periodicity.max
    value: '155.619788'
---
header:
  stamp:
    sec: 1753312024
    nanosec: 928111631
  frame_id: ''
status:
- level: "\0"
  name: 'joy_linux_node: Joystick Driver Status'
  message: OK
  hardware_id: none
  values:
  - key: topic
    value: /joy
  - key: device
    value: /dev/input/js0
  - key: device name
    value: ''
  - key: dead zone
    value: '0.05'
  - key: autorepeat rate (Hz)
    value: '20'
  - key: coalesce interval (s)
    value: '0.001'
  - key: recent joystick event rate (Hz)
    value: '195.844'
  - key: recent publication rate (Hz)
    value: '125.899'
  - key: subscribers
    value: '1'
  - key: default trig val
    value: 'False'
  - key: sticky buttons
    value: 'False'
---
header:
  stamp:
    sec: 1753312025
    nanosec: 519032241
  frame_id: ''
status:
- level: "\0"
  name: 'controller_manager: Controllers Activity'
  message: All controllers are active
  hardware_id: ros2_control
  values:
  - key: joint_state_broadcaster.state
    value: active
  - key: joint_state_broadcaster.execution_time
    value: 'Avg: 23.29 [4.11 - 2205.80] us, StdDev: 25.55'
  - key: diff_drive_controller.state
    value: active
  - key: diff_drive_controller.execution_time
    value: 'Avg: 46.17 [2.83 - 2797.93] us, StdDev: 40.23'
- level: "\x02"
  name: 'controller_manager: Hardware Components Activity'
  message: '

    High execution jitter or mean error : [ RoboClawSystem RoboClawSystem ]'
  hardware_id: ros2_control
  values:
  - key: RoboClawSystem.state
    value: active
  - key: RoboClawSystem.read_cycle.execution_time
    value: 'Avg: 607.56 [156.20 - 4969.43] us, StdDev: 405.32'
  - key: RoboClawSystem.write_cycle.execution_time
    value: 'Avg: 491.68 [165.07 - 4893.56] us, StdDev: 412.01'
- level: "\0"
  name: 'controller_manager: Controller Manager Activity'
  message: Controller Manager is running
  hardware_id: ros2_control
  values:
  - key: update_rate
    value: '100'
  - key: periodicity.average
    value: '100.014683'
  - key: periodicity.standard_deviation
    value: '1.274323'
  - key: periodicity.min
    value: '73.571207'
  - key: periodicity.max
    value: '155.619788'
---
header:
  stamp:
    sec: 1753312025
    nanosec: 928800098
  frame_id: ''
status:
- level: "\0"
  name: 'joy_linux_node: Joystick Driver Status'
  message: OK
  hardware_id: none
  values:
  - key: topic
    value: /joy
  - key: device
    value: /dev/input/js0
  - key: device name
    value: ''
  - key: dead zone
    value: '0.05'
  - key: autorepeat rate (Hz)
    value: '20'
  - key: coalesce interval (s)
    value: '0.001'
  - key: recent joystick event rate (Hz)
    value: '201.871'
  - key: recent publication rate (Hz)
    value: '124.92'
  - key: subscribers
    value: '1'
  - key: default trig val
    value: 'False'
  - key: sticky buttons
    value: 'False'
---
header:
  stamp:
    sec: 1753312026
    nanosec: 519102098
  frame_id: ''
status:
- level: "\0"
  name: 'controller_manager: Controllers Activity'
  message: All controllers are active
  hardware_id: ros2_control
  values:
  - key: joint_state_broadcaster.state
    value: active
  - key: joint_state_broadcaster.execution_time
    value: 'Avg: 23.29 [4.11 - 2205.80] us, StdDev: 25.47'
  - key: diff_drive_controller.state
    value: active
  - key: diff_drive_controller.execution_time
    value: 'Avg: 46.15 [2.83 - 2797.93] us, StdDev: 40.13'
- level: "\x02"
  name: 'controller_manager: Hardware Components Activity'
  message: '

    High execution jitter or mean error : [ RoboClawSystem RoboClawSystem ]'
  hardware_id: ros2_control
  values:
  - key: RoboClawSystem.state
    value: active
  - key: RoboClawSystem.read_cycle.execution_time
    value: 'Avg: 606.02 [156.20 - 4969.43] us, StdDev: 404.55'
  - key: RoboClawSystem.write_cycle.execution_time
    value: 'Avg: 490.59 [165.07 - 4893.56] us, StdDev: 410.98'
- level: "\0"
  name: 'controller_manager: Controller Manager Activity'
  message: Controller Manager is running
  hardware_id: ros2_control
  values:
  - key: update_rate
    value: '100'
  - key: periodicity.average
    value: '100.014604'
  - key: periodicity.standard_deviation
    value: '1.270715'
  - key: periodicity.min
    value: '73.571207'
  - key: periodicity.max
    value: '155.619788'
---
header:
  stamp:
    sec: 1753312026
    nanosec: 947123321
  frame_id: ''
status:
- level: "\0"
  name: 'joy_linux_node: Joystick Driver Status'
  message: OK
  hardware_id: none
  values:
  - key: topic
    value: /joy
  - key: device
    value: /dev/input/js0
  - key: device name
    value: ''
  - key: dead zone
    value: '0.05'
  - key: autorepeat rate (Hz)
    value: '20'
  - key: coalesce interval (s)
    value: '0.001'
  - key: recent joystick event rate (Hz)
    value: '109.98'
  - key: recent publication rate (Hz)
    value: '79.5392'
  - key: subscribers
    value: '1'
  - key: default trig val
    value: 'False'
  - key: sticky buttons
    value: 'False'
---
